.fight {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  grid-template-rows: 100%;

  align-content: center;
  column-gap: 16px;
  height: 85vh;
  margin-top: 32px;
  > img {
    transform: scale(0.5);
    animation-name: pulse;
    animation-duration: 4s;
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
  }
  .fight-team-container {
    justify-self: center;
    align-self: center;
    .fight-image-background {
      background-color: $white;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      display: flex;
      height: 360px;
      width: 100%;
      border-radius: 16px;
      padding: 12px;
      > img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  > button {
    grid-column-start: 2;
    margin: 20px 0;
  }
}

@keyframes pulse {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(0.5);
  }
}

@media screen and (max-width: map-get($breakpoints, "md")) {
  .fight {
    grid-template-columns: 1fr;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    .fight-team-container {
      width: 300px;
    }
    > img {
      grid-column-start: 1;
    }
    > button {
      grid-column-start: 1;
    }
  }
}
//react-hotkeys border fix
div[tabindex="-1"]:focus {
  outline: 0;
}
