.game {
  display: grid;
  grid-template-columns: 1fr 200px 1fr;
  grid-template-rows: 50%;

  align-content: center;
  column-gap: 16px;
  height: 85vh;
  > img {
    transform: scale(0.5);
    animation-name: pulse;
    animation-duration: 4s;
    grid-column-start: 2;
    justify-self: center;
    align-self: center;
  }
  .game-team-container {
    justify-self: center;
    align-self: center;
    > h2 {
      font-style: italic;
      text-align: center;
    }
    .game-images-container {
      display: flex;
      width: 100%;
      justify-content: center;
      flex-wrap: wrap;
    }
    .game-image-background {
      background-color: $white;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      display: flex;
      height: 80px;
      border-radius: 16px;
      padding: 12px;
      > img {
        max-width: 100%;
        max-height: 100%;
      }
      &.-disabled {
        opacity: 0.4;
      }
    }
  }
  > button {
    grid-column-start: 2;
    margin: 20px 0;
  }
}

@keyframes pulse {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(0.5);
  }
}

@media screen and (max-width: map-get($breakpoints, "md")) {
  .game {
    grid-template-columns: 1fr;
    height: 100%;
    grid-template-rows: 1fr 200px 1fr;
    // align-content: center;
    > img {
      grid-column-start: 1;
    }
    > button {
      grid-column-start: 1;
    }
  }
}
