.home {
  max-width: 100%;
  .home-content {
    max-width: 1200px;
    margin: 100px auto;
  }
  .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 32px;
  }
}

@media screen and (max-width: map-get($breakpoints, "lg")) {
  .home {
    .home-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (max-width: map-get($breakpoints, "md")) {
  .home {
    .home-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (max-width: map-get($breakpoints, "sm")) {
  .home {
    .home-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: map-get($breakpoints, "xs")) {
  .home {
    .home-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
